<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpF-wD-Krb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="Mfg-zP-Jny">
            <objects>
                <tableViewController id="YSv-oj-Jde" customClass="SearchTableViewController" customModule="iOS_DCA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lrj-w9-9dK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="88" id="hRa-xn-fpa" customClass="SearchTableViewCell" customModule="iOS_DCA_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRa-xn-fpa" id="Dol-3i-3De">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4py-3E-Yaj">
                                            <rect key="frame" x="16" y="8" width="382" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-jA-69E">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-oI-nB5">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="54"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equity USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-md-h6F">
                                                            <rect key="frame" x="0.0" y="54" width="206" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="2H9-w6-VaT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-5h-Awj">
                                                    <rect key="frame" x="222" y="0.0" width="160" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Booring Company" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-4K-VDz">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="6b3-Yf-mGY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4py-3E-Yaj" firstAttribute="top" secondItem="Dol-3i-3De" secondAttribute="top" constant="8" id="XZ6-ts-nhU"/>
                                        <constraint firstAttribute="trailing" secondItem="4py-3E-Yaj" secondAttribute="trailing" constant="16" id="lAk-gX-dO1"/>
                                        <constraint firstAttribute="bottom" secondItem="4py-3E-Yaj" secondAttribute="bottom" constant="8" id="oKN-Ol-emm"/>
                                        <constraint firstItem="4py-3E-Yaj" firstAttribute="leading" secondItem="Dol-3i-3De" secondAttribute="leading" constant="16" id="pAN-RC-2fm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetNameLabel" destination="5nJ-4K-VDz" id="VLZ-A9-WS8"/>
                                    <outlet property="assetSymbolLabel" destination="mTu-oI-nB5" id="osI-eg-En0"/>
                                    <outlet property="assetTypeLabel" destination="kSt-md-h6F" id="UQd-ul-0aj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSv-oj-Jde" id="a6b-Ar-JSv"/>
                            <outlet property="delegate" destination="YSv-oj-Jde" id="JTT-K6-ImI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iBU-r0-Uah"/>
                    <connections>
                        <segue destination="VyR-8a-Jnl" kind="show" id="rG4-uQ-4f4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDX-Cs-tbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="93.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bGT-6J-Chw">
            <objects>
                <tableViewController id="VyR-8a-Jnl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fuc-jP-svW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jBo-3r-4cY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBo-3r-4cY" id="cvU-uh-uoy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyR-8a-Jnl" id="oE8-dV-frB"/>
                            <outlet property="delegate" destination="VyR-8a-Jnl" id="MO4-kG-oh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OhE-lZ-abG"/>
                    <connections>
                        <segue destination="YYS-uJ-o4l" kind="show" id="Gip-hd-e7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAy-Au-cUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="93"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pdt-yr-mKK">
            <objects>
                <tableViewController id="YYS-uJ-o4l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwj-PY-EsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZYE-bf-RWO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYE-bf-RWO" id="yP4-MQ-vMC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYS-uJ-o4l" id="yxf-TX-Onx"/>
                            <outlet property="delegate" destination="YYS-uJ-o4l" id="wme-mR-lUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kbh-Ya-u4T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-Mu-IV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpV-kG-bnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpF-wD-Krb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJR-lP-dhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSv-oj-Jde" kind="relationship" relationship="rootViewController" id="QWg-Zi-ZkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAp-IG-Pap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
